@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");

* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  box-sizing: border-box;
}

:root {
  --bg-color: #1f242d;
  --secondary-bg-color: #323946;
  --text-color: #fff;
  --main-color: #48cae4;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  background: var(--bg-color);
  color: var(--text-color);
}

section {
  min-height: 100vh;
  padding: 10rem 10% 2rem;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 2rem 10%;
  background: var(--bg-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}

.header .sticky {
  border-bottom: 0.1rem solid rgba(0, 0, 0, 0.2);
}

.logo {
  display: flex;
  align-items: center;
  color: var(--text-color);
  font-size: 35px;
  font-weight: 600;
  cursor: default;
}

.navbar a {
  color: var(--text-color);
  font-size: 17px;
  margin-left: 40px;
  transition: 0.3s;
}

.navbar a:hover,
.navbar a.active {
  color: var(--main-color);
}

#menu-icon {
  font-size: 36px;
  color: var(--text-color);
  display: none;
}

.home {
  display: flex;
  justify-content: center;
  align-items: center;
}

.home-img img {
  width: 35vw;
  animation: floatImage 4s ease-in-out infinite;
}

@keyframes floatImage {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-2.4rem);
  }
  100% {
    transform: translateY(0);
  }
}

.home-content h3 {
  font-size: 32px;
  font-weight: 700;
}

.home-content h3:nth-of-type(2) {
  margin-bottom: 2rem;
}

span {
  color: var(--main-color);
}

.home-content h1 {
  font-size: 56px;
  font-weight: 700;
  line-height: 1.3;
  color: var(--main-color);
}

.home-content p {
  font-size: 18px;
  margin-right: 30px;
  margin-bottom: 40px;
}

.social-media {
  display: flex;
  justify-content: center;
}

.social-media a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 4rem;
  height: 4rem;
  background: transparent;
  border: 2px solid var(--main-color);
  border-radius: 50%;
  font-size: 2rem;
  color: var(--main-color);
  margin: 3rem 1rem 3rem 1rem;
  transition: 0.5s ease;
}

.social-media a:hover {
  background: var(--main-color);
  color: var(--secondary-bg-color);
  box-shadow: 0 0 1rem var(--main-color);
}

.btn {
  display: inline-block;
  padding: 1rem 2.8rem;
  background: var(--main-color);
  border-radius: 4rem;
  box-shadow: 0 0 1rem var(--main-color);
  font-size: 16px;
  color: var(--secondary-bg-color);
  letter-spacing: 0.1rem;
  font-weight: 600;
}

.btn:hover {
  box-shadow: none;
}

.about {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  background: var(--secondary-bg-color);
}

.about-img img {
  width: 30vw;
  margin-right: 30px;
}

.heading {
  text-align: center;
  font-size: 45px;
  margin-top: 5rem;
  margin-bottom: 1rem;
}

.about-content h2 {
  text-align: left;
  line-height: 1.2;
}

.about-content h3 {
  font-size: 26px;
}

.about-content p {
  font-size: 16px;
  margin: 2rem 0 3rem;
}

.about-facts ul {
  margin-left: 3rem;
  font-size: 16px;
}
.about-skills img {
  margin: 1rem 16px 0 0;
}

.experience h2 {
  margin-bottom: 5rem;
}

.experience-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  /* align-items: center; */
  flex-wrap: wrap;
  gap: 2rem;
}

.experience-container .experience-box {
  flex: 1 1 30rem;
  background: var(--secondary-bg-color);
  padding: 3rem 2rem 4rem;
  border-radius: 2rem;
  text-align: center;
  border: 0.2rem solid var(--bg-color);
  transition: 0.5s ease;
}

.experience-container .experience-box:hover {
  border-color: var(--main-color);
  transform: scale(1.02);
}

.experience-box i {
  font-size: 7rem;
  color: var(--main-color);
}

.experience-box h3 {
  font-size: 2.6rem;
}

.experience-box ul {
  padding: 5rem;
}

.experience-box li {
  font-size: 1.6rem;
  margin: 1rem 0 3rem;
  text-align: left;
}

.work {
  background: var(--secondary-bg-color);
}

.work h2 {
  margin-top: 4rem;
  margin-bottom: 4rem;
}

.work-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  gap: 25px;
}

.work-container .work-box {
  position: relative;
  border-radius: 2rem;
  box-shadow: 0 0 1rem var(--bg-color);
  overflow: hidden;
  display: flex;
}

.work-box img {
  max-width: 100%;
  height: auto;
  transition: 0.5s ease;
}

.work-box:hover img {
  transform: scale(1.1);
}

.work-box .work-layer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.1), var(--main-color));
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 0 4rem;
  transform: translateY(100%);
  transition: 0.5s ease;
}

.work-box:hover .work-layer {
  transform: translateY(0);
}

.work-layer h4 {
  font-size: 3rem;
}

.work-layer p {
  font-size: 16px;
  margin: 0.3rem 0 1rem;
}

.work-layer a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 5rem;
  height: 5rem;
  background: var(--text-color);
  border-radius: 50%;
}

.work-layer a i {
  color: var(--secondary-bg-color);
  font-size: 2rem;
}

.contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.contact-img img {
  width: 20vw;
  margin-bottom: 3rem;
}

.contact h2 {
  margin-top: 3rem;
  margin-bottom: 3rem;
}

.contact p {
  font-size: 16px;
  margin-bottom: 3rem;
  padding: 0 4rem;
}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 2rem 9%;
  background: var(--secondary-bg-color);
}

.footer-text p {
  font-size: 16px;
}

.footer-iconUp a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 0.8rem;
  background: var(--main-color);
  border-radius: 0.8rem;
  transition: 0.5s ease;
}

.footer-iconUp a:hover {
  box-shadow: 0 0 1rem var(--main-color);
}

.footer-iconUp a i {
  font-size: 2.4rem;
  color: var(--secondary-bg-color);
}

@media (max-width: 1200px) {
  html {
    font-size: 55%;
  }
}

@media (max-width: 991px) {
  .header {
    padding: 2rem 3%;
  }

  section {
    padding: 10rem 3% 2rem;
  }

  .services {
    padding-bottom: 7rem;
  }

  .work {
    padding-bottom: 7rem;
  }

  .contact {
    min-height: auto;
  }

  .footer {
    padding: 2rem 3%;
  }
}

@media (max-width: 768px) {
  #menu-icon {
    display: block;
  }

  .navbar {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    padding: 1rem 3%;
    background: var(--bg-color);
    border-top: 0.1rem solid rgba(0, 0, 0, 0.2);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
    display: none;
  }

  .navbar .active {
    display: block;
  }

  .navbar a {
    display: block;
    font-size: 2rem;
    margin: 3rem 0;
  }

  .home {
    flex-direction: column;
  }

  .home-content h3 {
    font-size: 2.6rem;
  }

  .home-content h1 {
    font-size: 5rem;
  }

  .home-img img {
    width: 70vw;
    margin-top: 4rem;
  }

  .about {
    flex-direction: column-reverse;
  }

  .about img {
    width: 70vw;
    margin-top: 4rem;
  }

  .services h2 {
    margin-bottom: 3rem;
  }

  .work h2 {
    margin-bottom: 3rem;
  }

  .work-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 617px) {
  .work-container {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 450px) {
  html {
    font-size: 50%;
  }

  .contact form .input-box input {
    width: 100%;
  }
}

@media (max-width: 365px) {
  .home-img img {
    width: 90vw;
  }

  .about-img img {
    width: 90vw;
  }

  .footer {
    flex-direction: column-reverse;
  }

  .footer p {
    text-align: center;
    margin-top: 2rem;
  }
}
